<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <Description>This .NET library provides helper classes to other NorthSouthSystems.BitVectors.* projects and also provides interfaces so that those projects can be used by NorthSouthSystems.Search.</Description>
    </PropertyGroup>

</Project>