<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>This .NET library provides helper classes to other NorthSouthSystems.BitVectors.* projects and also provides interfaces so that those projects can be used by NorthSouthSystems.Search.</Description>
    </PropertyGroup>

</Project>