# NorthSouthSystems.BitVectors

./: Directory.Build.props  NorthSouthSystems.BitVectors.sln  README.md
.github/workflows/: BuildTestAnalyze.yml  BuildTestPackagePublish.yml
NorthSouthSystems.BitVectors/: BitOperations.cs  NorthSouthSystems.BitVectors.csproj
NorthSouthSystems.BitVectors.Test/: BitOperationsTests.cs  NorthSouthSystems.BitVectors.Test.csproj  packages.lock.json
